server.port=9999

spring.cloud.gateway.routes[0].id=sales-order
spring.cloud.gateway.routes[0].uri=lb://sales-order
spring.cloud.gateway.routes[0].predicates[0]=Path=/sales-order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=delivery-tracking
spring.cloud.gateway.routes[1].uri=lb://delivery-tracking
spring.cloud.gateway.routes[1].predicates[0]=Path=/delivery-tracking/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=mytruck-api
spring.cloud.gateway.routes[2].uri=lb://mytruck-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/mytruck-api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

