server.port=8082

spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.redis.name=[azure-redis-instance-name]

spring.security.oauth2.client.registration.azure.client-id=xxxxxx-your-client-id-xxxxxx
spring.security.oauth2.client.registration.azure.client-secret=xxxxxx-your-client-secret-xxxxxx

azure.activedirectory.tenant-id=xxxxxx-your-tenant-id-xxxxxx
# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.active-directory-groups=group1, group2

azure.documentdb.uri=[your-documentDb-uri]
azure.documentdb.key=[your-documentDb-key]
azure.documentdb.database=[your-documentDb-dbName]